<!DOCTYPE html>

<html>


    <head>
    
        <title>Le Meridien - Chain of Luxury Restaurants</title>
        
        <meta charset="utf-8">
        
        <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">
        
        <meta name="keywords" content="hotel, restaurant, elite, food, table, tasty, luxury, star, chef, delicacies">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        
         <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>
        
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
        
        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon.jpg">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
        
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        
             
    </head>
    
    
    <body>
    
        <!-- Header -->
        <header class="header" id="HOME">
            
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                
                <div class="container">
                  
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">
                        <img src="images/navlem.png" alt = "header img">

                        </a>
                    </div>

                <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                        <li><a href="#GALLERY" class="nav-item">GALLERY</a></li>
                        <li><a href="#MENU" class="nav-item">MENU</a></li>
                        <li><a href="#TABLE" class="nav-item">BOOK A TABLE</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                  </ul>
                 
                 
                </div>
              </div>
</nav>
            
            
        
            <div class="header-overlay">
            
              	<div class="container header-container">
                
                    <div class="row">
                    
                        <div class="col-md-12">
                        
                            <!-- Logo -->
                            <div class="logo text-center">
                            
                            </div>
                        
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-8">
                        
                            <div class="header-text">
                            
                                <!-- Title & Description -->
                                <h1>An Oasis of Pleasure</h1>
                                <p>The Pleasure of Finding The Difference</p>
                            
                            </div>
                            
                            <div class="header-btns">
                            
                                <!-- Header buttons -->
                                <a class="btn btn-download wow fadeInLeft nav-item" href="#TABLE">Book A Table</a>
                                <a class="btn btn-tour wow fadeInRight" href="#GALLERY"> Gallery
                                
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-md-3 col-md-offset-1">
                        
                            <div class="lemeridian">
                            
                                <!-- Header image -->
                                <img src="images/lemeridien.jpg" alt = "header image">
                            
                            </div>
                            
                        </div>
                            
                    </div>
                    
                </div>
            
            </div>
            
        </header>
        
        
        <!-- About Us -->
        <section id="ABOUT">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <!-- About us Title & Description -->
                        <div class="section-title">
                        
                            <h2> About Us </h2>
                            <p>With hotels around the world, Le Méridien invites you to discover the world in style, savour the moment and enjoy experiences that offer something more than meets the eye.</p>
                        
                        </div>

                    </div>
                
                </div>
            
            </div>
        
            <div class="choose-us-wraper">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-6">
                        
                            <!-- About -->
                            <div class="about-small wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            
                                <img class="img-responsive" src="images/about.jpg" alt="about">
                            
                            </div>
                        
                        </div>
                        
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                        
                            <!-- Why choose us title -->
                            <div class="choose-us-title">
                            
                                <h2> Why Choose Us?</h2>
                                <p>The Le Meridian chain of restaurants simply provides a luxurious experience with marvellous delicacies made by the most experienced chefs in the country. Find out for yourself by visiting the nearest Le Meridian Restaurant.</p>
                            
                            </div>
                            
                            <!-- why choose us description -->
                            <div class="choose-us-des">
                            
                                <!-- choose us item 1 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-cutlery"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>Fine Dine</h3>
                                    <p>Enjoy the best dine in experience with exquisite gourmet food and beverages along with state of the art interiors and fine cutlery.</p>
                                
                                </div>
                                
                                <!-- choose us item 2 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-envira"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>All vegan area</h3>
                                    <p>We understand how important veganism can be to certain individuals and to support them we have special all vegan areas.</p>
                                
                                </div>
                                
                                <!-- choose us item 3 -->
                                <div class="choose-us-item wow fadeInUp" data-wow-duration=".5s" data-wow-delay="1s">
                                    
                                    <!-- choose us item icon -->
                                    <div><i class="fa fa-map"></i></div>
                                    
                                    <!-- choose us item title & des -->
                                    <h3>Easy to locate</h3>
                                    <p>All of our branches are located at prime locations near well-known landmarks making them very easy to loacte.</p>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        
        <!-- Testimonials -->
        <section class="testimonial">
        
            <div class="testimonial-overlay">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-12 wow bounceInDown">
                        
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- wrapper for slides -->
                                <div class="carousel-inner">
                                
                                    <!-- item 01 -->
                                    <div class="item active text-center">
                                    
                                        <img src="images/client-01.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Simon Rossner</h2>
                                            <h4><span> Founder, </span>Le Meridian</h4>
                                            <p>“It was a long journey getting this far, but we won't stop and would thrive even more to better the best.”</p>
                                        
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- item 02 -->
                                    <div class="item text-center">
                                    
                                        <img src="images/client-02.jpeg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Vivek Ahuja</h2>
                                            <h4><span> Head Chef, </span>Le Meridian</h4>
                                            <p>“Finding the happiness and satisfaction in continuously serving somebody something good to eat, is what makes a really good restaurant.”</p>
                                        
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- item 03 -->
                                    <div class="item text-center">
                                    
                                        <img src="images/client-03.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Vikas Khanna</h2>
                                            <h4><span> Celebrity Chef </span></h4>
                                            <p>“Truly one of the best dining experience I've had. With great chefs and ambience providing an all-star experience.”</p>
                                        
                                        </div>
                                    
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        </div>
                        
                    </div>
                
                </div>
            
            </div>
        
        </section>
        
        
        <!-- Gallery -->
        <section class="features" id="GALLERY">
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title wow fadeIn" data-wow-duration="1s">
                        
                            <h2>GALLERY</h2>
                        
                        </div>
                    
                    </div>
                    
                </div>
            
            </div>
            
            <div class="features-inner-wrapper">
            
                <div class="container">
                
                    <div class="row">
                    
                        <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s">
                            <img class="gal-img" src="images/gal1.jpg" alt="gal1">

                            <img class="gal-img" src="images/gal3.jpg" alt="gal3">

                            <img class="gal-img" src="images/gal5.jpg" alt="gal5">
                        
                        </div>
                        
                        <div class="col-md-6 wow fadeInRight" data-wow-duration="1s">
                            <img id="gal-img2" src="images/gal2.jpg" alt="gal2">       

                            <img class="gal-img" src="images/gal4.jpg" alt="gal4">

                            <img class="gal-img" src="images/gal6.jpg" alt="gal6">
                        
                        </div>

                    </div>

                </div>
            
            </div>

        </section>
        
        <!-- Purchase Now -->
        <section class="purchase-now">
        
            <div class="container">
            
                <div class="row wow fadeInLeftBig" data-wow-duration="1s">
                
                    <div class="col-md-9">
                    
                        <p>There's more to Le Meridian than the eye can meet. Join us on having an experience of luxury.</p>
                    
                    </div>
                    
                    <div class="col-md-3">
                    
                        <a class="btn btn-primary btn-pruchase-now" href="#TABLE">Book Now</a>
                    
                    </div>    

                </div>
                
            </div>
        
        </section>
        
        <!-- Menu -->
        <section class="screens" id="MENU">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">
                        
                            <h2> Menu </h2>
                            <p> Choose from a wide variety of gourmet starters, savoury, sides and beverages made by the best chefs in town. </p>
                        </div>
                    
                    </div>
                
                </div>

            </div>
            
            <div class="container">
            
                <div class="row">
                    
                    <div class="col-md-4">
                        <form>
                            <label class="bk-text">Starters:</label>
                            <select name="Starter" class="form-control" id="name" placeholder="Starters">
                                <option value="st0">Select a Starter</option>
                                <option value="st1">Salad Nicoise     ...₹170</option>
                                <option value="st2">Kakori Kebabs     ...₹180</option>
                                <option value="st3">Sicilian Arancini ...₹210</option>
                                <option value="st4">Venison Carpaccio ...₹230</option>
                                <option value="st5">Primavera Tulips  ...₹280</option>
                                <option value="st6">Salmon Terrine    ...₹300</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <label class="bk-text" >Main Course:</label>
                            <select name="Main Course" class="form-control" id="name" placeholder="Main Course">
                                <option value="mc0">Select a Main Course</option>
                                <option value="mc1">Saffron Risotto    ...₹270</option>
                                <option value="mc2">Salmon Fillet      ...₹270</option>
                                <option value="mc3">Spaghetti Bolognese...₹280</option>
                                <option value="mc4">Spring Carbonara   ...₹290</option>
                                <option value="mc5">Chicken Paella     ...₹290</option>
                                <option value="mc6">Ravioli Di Erbette ...₹310</option>
                                <option value="mc7">Lothian Chicken    ...₹330</option>
                                <option value="mc8">Langoustine Ravioli...₹340</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <label class="bk-text" >Desserts:</label>
                            <select name="Dessert" class="form-control" id="name" placeholder="Dessert">
                                <option value="de0">Select a Dessert</option>
                                <option value="de1">Custard Tart       ...₹120</option>
                                <option value="de2">Raspberry Trifle   ...₹130</option>
                                <option value="de3">Bakewell Pudding   ...₹150</option>
                                <option value="de4">Peach Clafoutis    ...₹160</option>
                            </select>
                        </form>
                    </div>
                    <div id="menu-btn" class="col-md-offset-4 col-md-4 col-md-offset-4">
                        <button type="button" class="btn btn-default submit-btn form_submit">BOOK MENU</button>
                    </div>
                </div>
            
            </div>
        
        </section>
        
        <!-- Counters -->
        <section class="counter">
        
            <div class="counter-overlay">
            
                <div class="container wow bounceInLeft" data-wow-duration="1s">
                    
                    <div class="row text-center">
                    
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-smile-o"></i></div>
                                <h2><span class="counter-num"> 15000 </span><span>+</span></h2>
                                <p>Happy customers</p>
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-gift"></i></div>
                                <h2><span class="counter-num"> 350 </span><span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num"> 2000 </span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3">
                        
                            <div class="counter-item">
                            
                                <div><i class="fa fa-check"></i></div>
                                <h2><span class="counter-num"> 866 </span><span>+</span></h2>
                                <p>Chef Certified</p>
                            </div>
                        
                        </div>

                    </div>

                </div>
            
            </div>
            
        </section>
        
        <!-- Book Now -->
        <section class="download-now" id="TABLE">
        
            <div class="container">
                
                <div class="row">
                
                    <div class="col-md-10 col-md-offset-1">
                    
                        <div class="section-title">

                            <h2> Book a table </h2>
                            <p>Enjoy the convenience of booking a table right from your home. Spend more time with your loved ones and cherish the moment at Le Meridien.  </p>
                            
                        </div>

                    </div>

                </div>
            
            </div>

            <div class="contact-us-form wow bounceIn">

                <div class="container">
                
                    <form role="form">
                    
                        <div class="row">
                        
                            <div class="col-md-12">
                                
                                <div class="col-md-4">
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="col-md-4">
                                    <input type="number" class="form-control" id="mobile" placeholder="Mobile">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            
                            </div>
                            
                            <div class="col-md-12">
                                <div class="col-md-4">                            
                                    <form>
                                        <label class="bk-text" for="birthday">Date:</label>
                                        <input class="bk-box" type="date" id="birthday" name="birthday">
                                      </form>                         
                                </div>
                                <div class="col-md-4">
                                    <form>
                                        <label class="bk-text" for="appt">Time:</label>
                                        <input class="bk-box" type="time" id="appt" name="appt">
                                    </form>
                                </div>
                                <div class="col-md-4">
                                    <form>
                                        <label class="bk-text" for="counter-num">People:</label>
                                        <input class="bk-box" type="number">
                                    </form>
                                </div>
                            </div>
                            <div id="bk-btn" class="col-md-offset-4 col-md-4 col-md-offset-4">
                                <button type="button" class="btn btn-default submit-btn form_submit">BOOK</button>
                            </div>
                        
                        </div>

                    </form>

                </div>

            </div>

        </section>
        
        <!-- Available On -->
        <section class="available-on">
        
            <div class="container wow bounceInRight" data-wow-duration="1s">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div class="available-title">
                            <h2>Available On </h2>
                        
                            <p>Our website is available on these platforms to ensure all of our customers can book their table conveniently.</p>    
                        
                        </div>
                    
                    </div>
                    <div class="col-md-6">
                    
                        <div class="row">
                        
                            <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> iOS</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 

                            </a>

                             <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> ANDROID</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 

                            </a>
                            
                             <a href="#">
                            
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                    
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                        
                                            <h2> WINDOWS</h2>
                                        
                                        </div>
                                    
                                    </div>
                                
                                </div> 
                            
                            </a>

                        </div>

                    </div>
                    
                </div>
            </div>
        
        </section>
        
        <!-- Contact Us -->
        <section class="contact-us" id="CONTACT">
        
            <div class="container wow bounceIn">
            
                    <div class="row">

                        <div class="col-md-10 col-md-offset-1">
                        
                            <div class="section-title">
                            
                                <h2>Contact Us</h2>
                                <p>Feel free to contact us or to leave a feedback, it would be most welcome.</p>
                            </div>
                            
                        </div>

                    </div>

            </div>
            
            <div class="contact-us-form wow bounceIn">

                <div class="container">
                
                    <form role="form">
                    
                        <div class="row">
                        
                            <div class="col-md-4">
                            
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            
                            </div>
                            
                            <div class="col-md-8">
                            
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message Text...."></textarea>
                                
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                            
                            </div>
                        
                        </div>

                    </form>

                </div>

            </div>
            
            <div class="container">
                <div class="row">
                
                    <div class="col-md-12 wow bounceInLeft">
                    
                        <div class="social-icons">
                        
                            <ul>
                            
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>

        </section>
        
        <!-- Footer -->
        <footer class="footer">
        
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-6">
                    
                        <div id="copyright">
                            <p>Copyright &copy; 2020 <a href="#"> - Le Meridien</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    
                            <div class="scroll-top">
                                <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                            </div>
                    </div>

                </div>
            
            </div>
        
        </footer>
        
        
        <!-- Bootstrap JavaScript -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Bx Slider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
        
        <!-- Add JS counter lib -->
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        
        <!-- Add wow js lib -->
        <script src="js/wow.min.js"></script>
      
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
        
    </body>

</html>