<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Leisure Square Grub & Wine</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="logo image">
                    Leisure Square
                </a>

                <div class="nav__menu" id="nav-menu"> 
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">Home</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About Us</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#menu" class="nav__link">Menu</a>
                        </li>

                        <li class="nav__item">
                            <a href="#gallery" class="nav__link">Gallery</a>
                        </li>
    
                        <li class="nav__item">
                            <a href="#login" class="nav__link">Login</a>
                        </li>
                    </ul>
                    

                <!-- close button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-circle-fill"></i>
                </div>

                <img src="assets/img/leaf-branch-4.png" alt="nav image" class="nav__img-1">
                <img src="assets/img/leaf-branch-3.png" alt="nav image" class="nav__img-2">
                </div>

                <div class="nav__buttons">
                    <!--theme change button -->
                    <i class="ri-moon-clear-line change-theme" id="theme-button"></i>

                    <!--toggle button-->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-apps-2-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/homedish.png" alt="home image" class="home__img">
                    
                    <div class="home__data">
                        <h1 class="home__title">
                            Make Your Party With Delicious

                            <div>
                                <img src="assets/img/home-sushi-title.png" alt="home image">
                                Leisure Food
                            </div>
                        </h1>

                        <p class="home__description">
                            We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you.
                        </p>

                        <a href="#" class="button">
                            ORDER NOW <i class="ri-arrow-right-line"></i>
                        </a>

                        <a href="#" class="button">
                            BOOK TABLE <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>

                <img src="assets/img/leaf-branch-2.png" alt="home image" class="home__leaf-1">
               <img src="assets/img/leaf-branch-4.png" alt="home image" class="home__leaf-2">
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <span class="section__subtitle">About Us</span>
                        <h2 class="section__title about__title">
                            <div>
                                We Provide
                                <img src="assets/img/about1.jpg" alt="about">
                            </div>

                            Healthy Food
                        </h2>
                        <p class="about__decription">
                            We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!
                        </p>
                    </div>
                    <img src="assets/img/about-sushi.png" alt="about image" class="about__img">
                </div>

                <img src="assets/img/leaf-branch-1.png" alt="about image" class="about__leaf">
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                <span class="section__subtitle">Our Bestseller Items</span>
                <h2 class="section__title">Popular Dishes</h2>

                <div class="popular__container container grid">
                    <article class="popular__card">
                        <img src="assets/img/chillichicken.png" alt="" class="popular__img">

                        <h3 class="popular__name">Chilli Chicken</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹209</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                    <article class="popular__card">
                        <img src="assets/img/vegnuggets11.png" alt="" class="popular__img">

                        <h3 class="popular__name">Veg Nuggets</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹139</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                    <article class="popular__card">
                        <img src="assets/img/cheeseomelet11.png.jpeg" alt="" class="popular__img">

                        <h3 class="popular__name">Cheese Omelette</h3>
                        <span class="popular__description"></span>
                            
                        <span class="popular__price"> ₹129</span>
                        <button class="popular__button">
                            <i class="ri-shopping-bag-3-fill"></i>
                        </button>                          
                    </article>

                </div>
            </section>

            <!--==================== RECENTLY ====================-->
            <section class="recently section" id="recently">
                <div class="recently__contsiner container grid">
                    <div class="recently__data">
                        <span class="section__subtitle">Recently Added</span>
                        <h2 class="section__title">
                            Sushi Samuri <br>
                            Salmon Cheese
                        </h2>

                        <p class="recently__description">
                            Take a look at what's new. And do not deprive
                            yourself of a good meal, enjoy and be happy.
                        </p>

                        <a href="#" class="button">
                            Order Now <i class="ri-arrow-right-line"></i>
                        </a>

                        <img src="assets/img/spinach-leaf.png" alt="recently image" class="recently__data-img">
                    </div>
                    <img src="assets/img/recently-salmon-sushi.png" alt="recently image" class="recently__img">
                </div>
                <!--<img src="assets/img/leaf-branch-2.png" alt="recently image" class="recently__leaf-1">-->
                <!--<img src="assets/img/leaf-branch-3.png" alt="recently image" class="recently__leaf-2">-->
            </section>

            <!--==================== NEWSLETTER ====================-->
            <section class="newsletter section">
                <div class="newsletter__container container">
                    <div class="newsletter__content grid">
                        <img src="assets/img/newsletter-sushi.png" alt="newsletter image" class="newsletter__img">

                        <div class="newsletter__data">
                            <span class="section__subtitle">NEWSLETTER</span>
                            <h2 class="section__title">
                                Subscribe<br>
                                Updates
                            </h2>

                            <form action="" class="newsletter__form">
                                <input type="email" placeholder="Enter email" class="Enter email" class="newsletter__input">

                                <button class="button newsletter__button">
                                    Subscribe <i class="ri-send-plane-line"></i>
                                </button>                        
                            </form>
                        </div>
                    </div>

                    <img src="assets/img/spinach-leaf.png" alt="newsletter image" class="newsletter__spinach">
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">
                        <img src="assets/img/favicon.png" alt="logo image">
                        Sushi
                    </a>

                    <p class="footer__description">
                        
                    </p>
                </div>
            </div>

            </container>
        </footer>

        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>